Name;RAM;ROM;Color;Price;Qty;StockInQty;StockOutQty;
POCO F5;12GB;256GB;BLUE;399.49;21;101;80;
POCO F5 PRO;16GB;512GB;WHITE;499.55;19;100;81;
IPHONE 13;4GB;512GB;BLACK;777.77;18;100;82;
IPHONE 12;4GB;256GB;WHITE;666.66;17;100;83;
XIAOMI 12;12GB;256GB;BLUE;589.99;16;100;84;
XIAOMI 13;12GB;256GB;BLUE;669.99;16;101;85;
XIAOMI 14;12GB;512GB;BLUE;769.99;14;100;86;
Samsung S21;16GB;256GB;WHITE;649.66;13;100;87;
Samsung S20;8GB;128GB;WHITE;749.77;12;100;88;
VIVO Y15;6GB;64GB;PINK;139.99;11;100;89;
VIVO Y17;8GB;128GB;BLACK;189.99;11;100;89;
