Name;RAM;ROM;Color;Price;Qty;StockInQty;StockOutQty;
POCO F5;16GB;256GB;BLUE;200.25;10;100;80;
VIVO Y2;16GB;128GB;WHITE;100.25;10;100;81;
VIVO Y3;16GB;128GB;WHITE;180.25;10;100;82;
VIVO Y4;16GB;128GB;WHITE;320.25;10;100;83;
VIVO Y5;16GB;128GB;WHITE;245.25;10;100;84;
VIVO Y6;16GB;128GB;WHITE;135.25;10;100;85;
VIVO Y7;16GB;128GB;WHITE;245.25;10;100;86;
VIVO Y8;16GB;128GB;WHITE;320.25;10;100;87;
VIVO Y9;16GB;128GB;WHITE;430.25;10;100;88;
VIVO Y10;16GB;128GB;WHITE;440.25;10;100;89;
VIVO Y11;16GB;128GB;WHITE;240.25;10;100;89;
